body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.logo img {
  width: 3.75rem;
  height: auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d98281;
  padding: 10px 20px;
  color: white;
}
.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
.navbar a:hover {
  text-decoration: underline;
}
.inicioe {
  background: url("https://i.ibb.co/t8DqtbK/Foto-de-Vinicius-Bustamante-en-Unsplash.jpg")
    no-repeat center center/cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-size: 3em;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #f2f2f2;
}
.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
}
.inicio-v {
  background: url("https://i.ibb.co/3kgX596/Foto-de-Roger-Ce-en-Unsplash.jpg")
    no-repeat center center/cover;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-size: 3em;
}
.content-v {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #f2f2f2;
}

.card-v {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
  height: 10.4375rem;
  width: 34.5rem;
}

.card-v iframe {
  width: 100%;
  height: auto;
}

.card:hover {
  transform: translateY(-10px);
}
.card img {
  width: 100%;
  height: auto;
}
.card a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px;
}

.gallery {
  background-color: #ddd;
  column-count: 4;
  column-gap: 1rem;
}

.gallery-item {
  width: 100%;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 0.5rem;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
}

.bodyvideos {
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

#video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow-y: scroll;
}

.video-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
}

.video-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 1.2em;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.like-icon,
.description-icon {
  position: absolute;
  bottom: 10%;
  right: 10%;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

.like-icon.active {
  animation: scaleUp 0.3s;
}

.like-icon {
  right: 50px;
}

.description-card {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  transition: max-height 0.3s ease-in-out;
}

.description-card.show {
  max-height: 50%;
}

.like-effect {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.like-effect.active {
  opacity: 1;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

footer {
  background-color: #d98281;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

@media (max-width: 1200px) {
  .content-v {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .card-v {
    width: 100%;
  }

  .card-v iframe {
    width: 90%;
    height: 300px;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    column-count: 3;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .inicioe {
    font-size: 2em;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .gallery {
    column-count: 2;
  }
  .inicio-v {
    font-size: 2em;
  }

  .content-v {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card-v {
    width: 100%;
  }

  .card-v iframe {
    width: 90%;
    height: 300px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px;
  }

  .navbar a {
    margin: 5px 0;
  }

  .inicioe {
    font-size: 1.5em;
    height: 200px;
  }

  .gallery {
    column-count: 1;
  }
  .inicio-v {
    font-size: 1.5em;
    height: 200px;
  }
}
